<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- HTML Meta Tags -->
    <title>Famma Control Plane Platform</title>
    <meta name="description" content="Famma Control Plane Platform">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://vibes.modal.chat/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Famma Control Plane Platform">
    <meta property="og:description" content="Famma Control Plane Platform">
    <meta property="og:image" content="https://modal-cdn.com/cdnbot/modal-vibe4w8pt7wm_a5e506f6.webp">
    <!-- TODO: CDN bot -->

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="vibes.modal.chat">
    <meta property="twitter:url" content="https://vibes.modal.chat/">
    <meta name="twitter:title" content="Control Plane Platform">
    <meta name="twitter:description" content="Control Plane Platform. With Modal Sandboxes, you can build an AI coding platform that scales to over 1M monthly users.">
    <meta name="twitter:image" content="https://modal-cdn.com/cdnbot/modal-vibe-xkmyigxm7_2130731d.webp">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="/src/index.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
